<html>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
        div {
            font-family: "Open Sans";
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-weight: 600;
            margin: 0.5in;
            border-radius: 0.5in;
        }
        .square {
            width: 4in;
            height: 4in;
            background: linear-gradient(45deg, #ED1C24 0%, #FCEE21 100%);
        }
        .wide {
            width: 10in;
            height: 4in;
            background: linear-gradient(45deg, #00A8C5 0%, #FFFF7E 100%);
        }
        .tall {
            width: 3in;
            height: 6in;
            background: linear-gradient(45deg, #662D8C 0%, #ED1E79 100%);
        }
    </style>
    <body>
        <div class="square">
            Square Image
        </div>
        <div class="wide">
            Wide Image
        </div>
        <div class="tall">
            Tall Image
        </div>
    </body>
</html>
